{
  "name": "tables-components",
  "version": "1.0.0",
  "description": "Practicando algunas tablas hecha con react",
  "main": "index.js",
  "scripts": {
    "test": "echo Hola mundo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebas095/tablesComponents.git"
  },
  "author": "sebastian duque restrepo <sebas_tian_95@hotmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sebas095/tablesComponents/issues"
  },
  "homepage": "https://github.com/sebas095/tablesComponents#readme",
  "dependencies": {
    "babel-preset-es2015": "6.14.0",
    "babel-preset-react": "6.11.1",
    "babelify": "7.3.0",
    "browserify": "13.1.0",
    "http-server": "0.9.0",
    "react": "15.3.1",
    "react-dom": "15.3.1",
    "watchify": "3.7.0"
  }
}
